events {
  worker_connections  4096;
}

http {
  default_type	application/octet-stream;
	include			/etc/nginx/mime.types;

  map $sent_http_content_type $expires {
    default                    off;
    text/html                  max;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
  }

  server {
    listen 443 ssl http2;

    expires $expires;

    server_name ${NGINX_HOST} www.${NGINX_HOST};

    ssl_certificate       /etc/letsencrypt/live/cinematt.photography/${SSL_CERTIFICATE};
    ssl_certificate_key   /etc/letsencrypt/live/cinematt.photography/${SSL_CERTIFICATE_KEY};
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;

    gzip            on;
    gzip_vary 		  on;
    gzip_min_length 1024;
    gzip_proxied 	  expired no-cache no-store private auth;
    gzip_types
      text/plain
      text/css
      text/x-component
      application/javascript
      application/json
      application/x-javascript
      application/xml
      image/svg+xml;

    gzip_disable	"MSIE [1-6]\.";

    root /opt/public;

    location / {
      if ($request_uri ~ ^/(.*)\.html$) {
        return 301 /$1;
      }
      try_files $uri $uri.html $uri/ =404;
    }
  }
}
